body
  margin: 0
  color: #003b4f
  font-family: 'Open Sans', sans-serif
  overflow: hidden

h1
  color: #e67e22
  margin: 0 10px 0 0

input[type=text]
  background-color: #2c3e50
  border: none
  color: white
  padding: 5px
  font-size: 1.5em

.InputBox
  display: flex
  i
    padding: 5px
    color: white
    font-size: 2em
    cursor: pointer
    transition: all 200ms
    &:hover
      color: #f7ffb0
      transform: translateX(4px)

.Header
  display: flex
  height: 4.5em
  line-height: 4.5em
  padding: 0 10px
  background-color: #2c3e50
  a
    text-decoration: none
    padding: 0 20px
    color: white
    font-weight: bold
    transition: all 200ms
    &:hover
      background-color: white
      color: #3a3a3a

.Mail
  display: flex
  width: 100vw

.Compose
  display: flex
  justify-content: center
  align-items: center
  width: 50%
  height: 92.4vh
  background-color: #34495e

.Inbox
  @extend .Compose
  background-color: #ecf0f1
  li
    color: #2c3e50

.Info
  display: flex
  align-items: center
  color: #c9c9cb

  i
    font-size: 2em
    margin-right: 0.3em
    color: #fff

  .keyword
    Background-color: #f7ffb0
    color: #e67e22
    padding: 0 5px
    font-weight: bold

.messages
  display: inline-flex
  flex-direction: column
  width: 10em

.msg
  display: flex

