body
  margin: 0
  color: #003b4f
  font-family: 'Open Sans', sans-serif

h1
  color: #e67e22
  margin: 0
  margin-right: 10px

.InputBox
  display: flex
  i
    padding: 5px
    color: white
    font-size: 2em
    cursor: pointer
    transition: all 200ms
    &:hover
      color: #2ecc71

input[type=text]
  background-color: #2c3e50
  border: none
  color: white
  padding: 5px
  font-size: 1.5em

.Header
  display: flex
  height: 4.5em
  line-height: 4.5em
  padding: 0 10px
  background-color: #2c3e50
  a
    text-decoration: none
    padding: 0 20px
    color: white
    font-weight: bold
    transition: all 200ms
    &:hover
      background-color: white
      color: #3a3a3a

.Mail
  display: flex
  width: 100vw

.Compose
  display: flex
  justify-content: center
  width: 50%
  height: 92.4vh
  background-color: #34495e

.Inbox
  display: flex
  justify-content: center
  //align-items: center
  width: 50%
  height: 92.4vh
  //padding: 20em 0
  background-color: #ecf0f1
  li
    color: #2c3e50

.messages
  display: inline-flex
  flex-direction: column
  width: 10em
  margin: 35% 0

.InstaMail
  margin: 35% 0

.SnailMail
  margin: 35% 0

.msg
  display: flex